{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api-docs",
            "dest": "/api-docs"
        },
        {
            "src": "/api-docs/(.*)",
            "dest": "/api-docs"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}